{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputerCLubDb": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${POSTGRES_USER};Password=${DB_PASSWORD};"
  }
  }
